<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/popper.min.js"></script> -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="//necolas.github.io/normalize.css/7.0.0/normalize.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js"></script>
</head>

<body ng-app="myapp">
    <div ng-controller="NorthwindController">
        <div class="container">
            <h3><strong>Invoices</strong></h3>
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Status</th>
                        <th>Accessible</th>
                        <th>Start Date</th>
                        <!-- <th>Category</th> -->
                        <!-- <th>Topic</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="course in courses" class="{{course.class}}">
                        <td><a href="{{course.url}}" target="_blank">{{course.title}}</a></td>
                        <td>{{course.status}}</td>
                        <td>{{course.accessible}}</td>
                        <td>{{course.startdate}}</td>
                        <!-- <td>{{course.category}}</td> -->
                        <!-- <td>{{course.topic}}</td> -->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>